spring.application.name=OrderBE
server.port=8081


# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/toys
spring.datasource.username=root
spring.datasource.password=Root1234
spring.jpa.hibernate.ddl-auto=update


# RocketMQ Configuration
rocketmq.name-server=localhost:9876
rocketmq.producer.group=order-producer-group
#rocketmq.consumer.group=order-consumer-group-wacao
#rocketmq.consumer.topic=placeorder

logging.level.org.apache.rocketmq=DEBUG
logging.level.com.example.OrderBE=DEBUG